<html>
<head>

<title> Welcome to the Internet</title>
<script type="text/javascript">
 var image_tracker = 'orange';
 var imageIndex = 0;
 var imageArray = ['https://66.media.tumblr.com/38d51a4273b958bdf90f5d293009b4f7/tumblr_ou4efwJSJp1txhdv9o2_400.png','https://cdn.discordapp.com/attachments/730185591840571462/730206626065416213/romani.gif','https://cdn.discordapp.com/attachments/730185591840571462/730185687537680474/1556962009030.gif','https://66.media.tumblr.com/9a863f445a48d3227a131ca435c7d975/tumblr_oocggcKINh1w49lylo1_1280.jpg','https://66.media.tumblr.com/c01278b93fcdbe0be842986166249be5/tumblr_pva8vrMHCW1xxoebko1_540.gifv','https://66.media.tumblr.com/0724fc207488722db41f15ce3a88f14c/tumblr_pg6ch63PzW1usnmaqo2_540.jpg','https://66.media.tumblr.com/a9da2e513d74a3a20f6939e700ba65dd/tumblr_p7p47f2XOR1wxdq3zo2_400.gifv','https://66.media.tumblr.com/344a20f84849415efab5e4ad66b95ab5/tumblr_olkvwrFaZm1qbhmyno2_1280.jpg','https://64.media.tumblr.com/fc7e1fea82479d1dc20e2caa6b09fe41/bd09ea1cb92636f1-38/s540x810/02578c25db4d32cfd18808681063034090bb1a7b.gifv'];
 function change(){
  var image = document.getElementById('circle');
  image.setAttribute("src",imageArray[imageIndex]);
  imageIndex = (imageIndex + 1) % imageArray.length;
 
 }
 
 var timer = setInterval('change();',1000); 
</script>
<style>
    html {
      align-items: center;
      display: flex;
      height: 90%;
      justify-content: center;
      margin: 0;
    }
body {
  background-color: black;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
 font-size: 20px;

}
h1 {
  color: white; 
  text-align: center;font-family: "Welcome to the Internet!";
  font-size: 70px;
}

 a {
      color: inherit;
      text-decoration: none;
    }
    
a:focus,
a:hover {
      color: #1d81b2;
    }
 nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin: 0;
      min-width: 24em;
      padding: 1em 0;
      padding-left: 60px;
    }
ul {
      list-style-type: none;
      text-align: left;
      margin: 30;
      padding: 0;
      white-space: nowrap;
    }
 li:first-child {
      font-weight: bold;
      line-height: 2em
}
</style>
</head>
<body>
<h1>Welcome to the internet!</h1>
<img src="https://66.media.tumblr.com/12607f3437919eefb687e8b3dcbbcf3d/tumblr_pg5kurnwXh1wf0zu8o1_500.jpg" id="circle" width="620" height="400">
<nav>
    <ul>
      <details><summary>School</summary>
      <li><a href="https://experiencia21.tec.mx/">Canvas</a></li>
      <li><a href="https://alumnostec.itesm.mx/Paginas/mitec/index.aspx#/">MTC</a></li>
      </details>
      </ul>
    <ul>
      <details><summary><a href="https://www.4chan.org/">4Chan</a></summary>
      <li><a href="https://boards.4channel.org/vg/catalog#s=fgo">/fgoalter/</a></li>
      <li><a href="https://boards.4channel.org/vg/catalog#s=alg">/alg/</a></li>
      <li><a href="https://boards.4channel.org/g/catalog">/g/</a></li>
      </details>
	  </ul>
     <ul>
      <details><summary>Misc</summary>
      <li><a href="https://fategrandorder.fandom.com/wiki/Fate/Grand_Order_Wikia">Fgo wiki</a></li>
      </details>
    </ul>
    <ul>
      <details><summary>SN</summary>
      <li><a href="https://myanimelist.net/">MAL</a></li>
      <li><a href="https://www.reddit.com/">Reddit</a></li>
      <li><a href="https://www.tumblr.com/dashboard">Tumblr</a></li> 
      </details>
    </ul>
  </nav>
</body>
</html>
